server {
        listen       8000;
        server_name stellarbug.ahyaya.net;

        location / {
            root   /usr/share/nginx/html/s-game/client;
            index  index.html index.htm;
        }

        location /client {
            root   /usr/share/nginx/html/s-game;
            index  index.html index.htm;
        }

        location /cms {
            root   /usr/share/nginx/html/s-game;
            index  index.html index.htm;
        } 

        location /server/api {
                rewrite /server/api(.*) $1 break;
                proxy_pass  http://fxnode:4000;       
	proxy_set_header 	Host $host;
	proxy_set_header 	X-Real-IP $remote_addr;
	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_connect_timeout 	150;
	proxy_send_timeout 	100;
	proxy_read_timeout	100;
	proxy_buffers		4 32k;
	client_max_body_size	8m;
	client_body_buffer_size	128;	
    }
}

server {
        listen       416;
        server_name bingbing.ahyaya.net;

        location / {
            root   /usr/share/nginx/html/bingbing/client;
            index  index.html index.htm;
        }
}
 
server {
       listen 80 default;
       listen 443 ssl; 
       server_name stellarbug.ahyaya.net;
       ssl_certificate  /etc/nginx/cert/cert_stellarbug.pem; 
       ssl_certificate_key  /etc/nginx/cert/cert_stellarbug.key; 
       ssl_session_cache shared:SSL:1m; 
       ssl_session_timeout  5m; 
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
       client_max_body_size  10M;
       add_header 'Access-Control-Allow-Origin' '*';

       location / { 
           proxy_pass  http://127.0.0.1:8000;  
       }
}

server {
       listen 80;
       listen 443 ssl; 
       server_name bingbing.ahyaya.net;
       ssl_certificate  /etc/nginx/cert/cert_bingbing.pem; 
       ssl_certificate_key  /etc/nginx/cert/cert_bingbing.key; 
       ssl_session_cache shared:SSL:1m; 
       ssl_session_timeout  5m; 
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
       client_max_body_size  10M;
       add_header 'Access-Control-Allow-Origin' '*';

       location / { 
           proxy_pass  http://127.0.0.1:416;  
       }
}